{
  "name": "@4meta5/pi-ozcar",
  "version": "0.1.0",
  "description": "Pi-first audit extension package for structured security reviews and deterministic comparison exports",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "audit",
    "security"
  ],
  "files": [
    ".pi/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/ozcar/index.ts"
    ],
    "prompts": [
      "./.pi/prompts"
    ],
    "skills": [
      "./.pi/skills"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarsinghcodes/ozcar.git"
  },
  "author": "Amar Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amarsinghcodes/ozcar/issues"
  },
  "homepage": "https://github.com/amarsinghcodes/ozcar#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.pi.json",
    "test": "vitest run",
    "publish:check": "npm run build && npm test && npm pack --dry-run",
    "publish:dry-run": "npm publish --dry-run --access public",
    "publish:npm": "npm publish --access public",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
